body{background:#add8e6;position:relative;margin:0;padding:0}canvas{background:#fff;margin:5px}#knife{width:50px}.map__container{display:flex}.fight__container{position:absolute;top:200px;left:400px;width:600px;height:400px;border:2px solid #000;background-color:#fff;visibility:hidden}.stats__content{display:flex;flex-direction:column}.hide{visibility:hidden}.show{visibility:visible}.row{display:flex}.player-1,.player-2,.fight__box{border:1px solid #000;padding:5px;flex-grow:1}#player1,#player2{width:50px}.row>p{margin-right:auto}.weapons{width:50px}@keyframes big{from{translate:0}to{translate:0}}p{margin:5px}

/*# sourceMappingURL=bundle.css.map*/