<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Turn Base Game</title>

    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <div class="map__container">
      <canvas id="canvas"></canvas>
      <section class="stats">
        <div class="row stats__content">
          <div class="player-1">
            <div class="row">
              <p>Player 1</p>
              <img src="images/player1.png" id="player1" alt="" />
            </div>
            <div class="row">
              <p>Weapon</p>
              <p class="player1-weapon">0</p>
            </div>
            <div class="row">
              <p>HP</p>
              <p class="player1-hp">100</p>
            </div>
            <div class="row">
              <p>Damage</p>
              <p class="player1-damage">10</p>
            </div>
          </div>
          <div class="player-2">
            <div class="row">
              <p>Player 2</p>
              <img src="images/player2.png" id="player2" alt="" />
            </div>
            <div class="row">
              <p>Weapon</p>
              <p class="player2-weapon">0</p>
            </div>
            <div class="row">
              <p>HP</p>
              <p class="player2-hp">100</p>
            </div>
            <div class="row">
              <p>Damage</p>
              <p class="player2-damage">10</p>
            </div>
          </div>
          <div class="fight__box">
            <div class="row">
              <p>Weapon</p>
              <img src="images/knife.png" id="knife" class="weapons" alt="" />
              <img src="images/sowrd.jpg" id="sowrd" class="weapons" alt="" />
              <img src="images/akm.jpg" id="akm" class="weapons" alt="" />
              <img src="images/p13.jpg" id="p13" class="weapons" alt="" />
            </div>
            <div class="row">
              <p>Player Turn</p>
              <p class="player__turn">1</p>
            </div>
            <div class="row">
              <button class="fight__btn" disabled>Attack</button>
            </div>
            <div class="row gameOver"></div>
          </div>
        </div>
      </section>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
